{
  "name": "learn-on-purpose",
  "version": "0.1.0",
  "description": "Research organization tool",
  "main": "index.js",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LearnOnPurpose/learnonpurpose.git"
  },
  "keywords": [
    "research",
    "zotero",
    "citation",
    "cite",
    "reference"
  ],
  "author": "Jeremy Wright & Chris Ryan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LearnOnPurpose/learnonpurpose/issues"
  },
  "homepage": "https://github.com/LearnOnPurpose/learnonpurpose/blob/master/README.md"
}
